Proceso carcel
	Definir personas_carcel Como Entero;
	Definir promedio Como Real;
	Definir nombre_carcel como cadena;
	Definir direccion Como cadena;
	personas_carcel<- 95;
	nombre_carcel<- "san juan";
	direccion<-"calle 49A";
	promedio<- 5;
	Escribir "numero de perosnas que estan privadas de la libertad:",personas_carcel;
	Escribir "el nombre de la carcel es:",nombre_carcel;
	Escribir "la direccion de la carcel es:",direccion;
	Escribir " el promedio de personas que estan en la carcel es:",promedio;
	
	Escribir "En la carcel ",nombre_carcel," hay ",personas_carcel," reclusos y tiene un promedio de ",promedio," años de condena. La carcel que esta situada en ",direccion;
	
FinProceso
