Proceso ejercicio26
	Definir nota Como Entero;
	Escribir "escriba una nota de 0 a 10";
	Leer nota;
	si nota == 0 Entonces
		Escribir "cero";
	SiNo
		si nota == 1 Entonces
			Escribir "uno";
		SiNo
			si nota == 2 Entonces
				Escribir "dos";
			SiNo
				si nota == 3 Entonces
					Escribir "tres";
				SiNo
					si nota == 4 Entonces
						Escribir "cuatro";
					SiNo
						si nota == 5 Entonces
							Escribir "cinco";
						SiNo
							si nota == 6 Entonces
								Escribir "seis";
							SiNo
								si nota == 7 Entonces
									Escribir "siete";
								SiNo
									si nota == 8 Entonces
										Escribir "ocho";
									SiNo
										si nota == 9 Entonces
											Escribir "nueve";
										SiNo
											si nota == 10 Entonces
												Escribir "diez";
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinProceso
