Proceso ejercicio2
	//2) hacer un algoritmo que lea dos numeros enteros
	// A y B y muestre el doble de su suma
	Definir  numero1 Como Entero;;// DEFINICION vbles
	Definir  numero2 Como Entero;;// DEFINICION vbles
	Definir res Como Entero;
	Definir res2 Como Entero;
	Escribir "digite el valor del numero 1";
	Leer numero1; // ENTRADA
	Escribir "digite el valor del numero 2";
	Leer numero2;
	res<-numero1+numero2;
	res2<-res+numero1+numero2;
	Escribir "El total de la suma es:",res;// SALIDA
	Escribir "El doble de la suma es :",res2;
	
FinProceso
