Proceso estudiante
	Definir nombre_aprendiz como cadena;
	Definir documento Como Real;
	Definir tipo_documento Como cadena;
	Definir direccion como cadena;
	Definir genero Como Caracter;
	Definir peso Como Real;
	Definir estrato Como Entero;
	Definir estudia_sena Como Logico;
	
	Escribir " estudia en el sena?(OPCIONES:verdadero ó falso)";
	Leer estudia_sena;
	Escribir " ingrese su nombre";
	Leer nombre_aprendiz;
	Escribir " escriba su numero de documento";
	Leer documento;
	Escribir "ingrese su tipo de documento";
	Leer tipo_documento;
	Escribir " ingrese su direccion";
	Leer direccion;
	Escribir " ingrese su genero";
	Leer genero;
	Escribir "ingrese su peso";
	Leer peso;
	Escribir "ingrese su estrato";
	Leer estrato;
	
	Escribir "su nombre es:",nombre_aprendiz;
	Escribir "su numero de docuemnto es:",documento;
	Escribir "su tipo de documento es:",tipo_documento;
	Escribir "su direccion es:",direccion;
	Escribir "s genero es:",genero;
	Escribir "su peso es:",peso;
	Escribir "su estrato es:",estrato;
	Escribir "estudia en el sena:",estudia_sena;
FinProceso
