Proceso hospital
	Definir nombre como cadena;
	Definir edad Como Entero;
	Definir tipo_sangre como cadena;
	Definir estatura Como Real;
	Definir genero como cadena;
	Escribir "ingrese su nombre:";
	Leer nombre;
	Escribir "ingrese su edad";
	Leer edad;
	Escribir " ingrese su tipo de sangre:";
	Leer tipo_sangre;
	Escribir "ingrese es su estatura:";
	Leer estatura;
	Escribir "ingrese su genero";
	Leer genero;
	
	Escribir "su nombre es:",nombre;
	Escribir "su edad es:",edad;
	Escribir " su tipo de sangre es:",tipo_sangre;
	Escribir "su estatura es:",estatura;
	Escribir "su genero es:",genero;
FinProceso
